# SpringCloud-Gateway-WebSocket-Demo

./: .gitignore  README.md
AnswerAndRank-Admin/: pom.xml
AnswerAndRank-Admin/src/main/java/com/naah/admin/: AdminApplication.java
AnswerAndRank-Admin/src/main/java/com/naah/admin/commons/: AuthenticationInterceptor.java  IerInterceptorConfig.java
AnswerAndRank-Admin/src/main/java/com/naah/admin/mapper/: AnnualMeetingGameQuestionMapper.java
AnswerAndRank-Admin/src/main/java/com/naah/admin/service/: AnnualMeetingQuestionExctFileSerivce.java  AnnualMeetingTimeSerivce.java  AuthenticationSerivce.java  InitService.java  RankService.java  UploadScoreService.java
AnswerAndRank-Admin/src/main/java/com/naah/admin/service/impl/: AnnualMeetingQuestionExctFileServiceImpl.java  AnnualMeetingTimeSerivceImpl.java  AuthenticationSerivceImpl.java  InitServiceImpl.java  UploadScoreServiceImpl.java
AnswerAndRank-Admin/src/main/java/com/naah/admin/utils/: AnswerUtils.java  ExcelUtil.java  FinalVariable.java  HeapVariable.java  InitData.java  JsonUtils.java  MD5Util.java  PropertiesUtils.java  QuestionUtils.java  StringUtil.java  TimeFormatUtil.java
AnswerAndRank-Admin/src/main/resources/: bootstrap.yml  game.properties
AnswerAndRank-Admin/src/main/resources/mybatis/: mybatis-config.xml
AnswerAndRank-Admin/src/main/resources/templates/: Admin.html  AnnualMeetingLoadExctFile.html  AnnualTimeSetUp.html  Main.html  TopicSelection.html
AnswerAndRank-Admin/src/test/java/com/naah/admin/: AdminApplicationTests.java
AnswerAndRank-Bullet/: gateway.md  pom.xml
AnswerAndRank-Bullet/src/main/java/com/naah/bullet/: BulletApplication.java  BulletController.java  BulletMessageDTO.java  WebSocketAutoConfig.java
AnswerAndRank-Bullet/src/main/resources/: bootstrap.yml
AnswerAndRank-Bullet/src/main/resources/static/: index.html
AnswerAndRank-Bullet/src/test/java/com/naah/bullet/: BulletApplicationTests.java
AnswerAndRank-Config-Server/: pom.xml
AnswerAndRank-Config-Server/src/main/java/com/naah/configserver/: ConfigserverApplication.java
AnswerAndRank-Config-Server/src/main/resources/: application.yml
AnswerAndRank-Config-Server/src/main/resources/yml/admin/: admin-dev.yml
AnswerAndRank-Config-Server/src/main/resources/yml/bullet/: bullet-dev.yml
AnswerAndRank-Config-Server/src/main/resources/yml/game/: game-dev.yml
AnswerAndRank-Config-Server/src/main/resources/yml/gateway/: gateway-dev.yml
AnswerAndRank-Config-Server/src/test/java/com/naah/configserver/: ConfigserverApplicationTests.java
AnswerAndRank-Eureka-Sever/: pom.xml
AnswerAndRank-Eureka-Sever/src/main/java/com/naah/eurekasever/: EurekaseverApplication.java
AnswerAndRank-Eureka-Sever/src/main/resources/: application.yml
AnswerAndRank-Eureka-Sever/src/test/java/com/naah/eurekasever/: EurekaseverApplicationTests.java
AnswerAndRank-Game/: pom.xml
AnswerAndRank-Game/src/main/java/com/naah/game/: BulletController.java  GameApplication.java  WebSocketConfig.java
AnswerAndRank-Game/src/main/resources/: bootstrap.yml
AnswerAndRank-Game/src/main/resources/mybatis/: mybatis-config.xml
AnswerAndRank-Game/src/main/resources/mybatis/mapper/: AnnualMeetingGameQuestion.xml
AnswerAndRank-Game/src/main/resources/static/: index.html
AnswerAndRank-Game/src/test/java/com/naah/game/: GameApplicationTests.java
AnswerAndRank-GateWay/: pom.xml
AnswerAndRank-GateWay/src/main/java/com/naah/gateway/: GatewayApplication.java
AnswerAndRank-GateWay/src/main/resources/: bootstrap.yml
AnswerAndRank-GateWay/src/test/java/com/naah/gateway/: GatewayApplicationTests.java
AnswerAndRank-Hystrix-Dashboard/: pom.xml
AnswerAndRank-Hystrix-Dashboard/src/main/java/com/naah/hystrixdashboard/: HystrixdashboardApplication.java
AnswerAndRank-Hystrix-Dashboard/src/main/resources/: bootstrap.yml
AnswerAndRank-Hystrix-Dashboard/src/test/java/com/naah/hystrixdashboard/: HystrixdashboardApplicationTests.java
AnswerAndRank-PO/: pom.xml
AnswerAndRank-PO/src/main/java/com/naah/dto/: AnswerDTO.java  BulletMessageDTO.java  QuestionDTO.java  RequestDTO.java  UserDTO.java
AnswerAndRank-PO/src/main/java/com/naah/po/: Admin.java  AnnualMeetingGameQuestion.java  Answer.java  GridPage.java  Page.java  TimeParam.java  User.java
AnswerAndRank-PO/src/main/java/com/naah/vo/: AnnualMeetingGameQuestionVo.java
AnswerAndRank-Utils/: pom.xml
